{}
<!doctype html>
<html>
  <head>
    <!-- <script src="https://kit.fontawesome.com/b5cd237f8b.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/b5cd237f8b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
  </body>
</html>
